<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="untitled_model">
    <static>true</static>
    <self_collide>false</self_collide>
    
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>Untitled.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>Untitled.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
